s = int(input("введите прибыль : "))
n = int(input("введите расходы : "))
a = s - n
if a > 0:
    print("предприятие работает с прибылью :", a)
    print("рентабельность :", a / s)
    v = int(input('Количество сотрудников предприятия :'))
    print("Прибыль фирмы на одного сотрудника : ", a / v)
else:
    print("предприятие рабортает в убыток : ", a)
