a = int(input("введите результат в первый день, км- "))
b = int(input("Введите требуемый результат, км - "))
n = 1
while a < b:
    n = n + 1
    a = a+a * 0.1
print("Результат не менее",b,"км, будет достигнут на",n,"день")
